# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
CLASSFORNAME=com.mysql.jdbc.Driver
CONNECTION=jdbc:mysql
URL=wheelshared.cb93cu4k2yln.us-west-2.rds.amazonaws.com
PORT=3306
DB=wheelshared
USERNAME=adminwheelshared
PASSWORD=letsgoinside
