# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
CLASSFORNAME=${db.CLASSFORNAME}
CONNECTION=${db.CONNECTION}
URL=${db.URL}
PORT=${db.PORT}
DB=${db.DB}
USERNAME=${db.USERNAME}
PASSWORD=${db.PASSWORD}
